WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true

# AUTH_DB_URL=mongodb://mongo:fi2idojiekgivkck2kjhi4@auth-mongodb:27017?authSource=admin
MONGO_AUTH_ROOT_USERNAME=mongo
MONGO_AUTH_ROOT_PASSWORD=fi2idojiekgivkck2kjhi4
AUTH_DB_URL=mongodb://auth-mongodb:27017?authSource=admin
MONGO_AUTH_PORT=28017

# MAIL_DB_URL=mongodb://mongo:fi2idojiekgivkck2kjhi4@mail-mongodb:27017?authSource=admin
MONGO_MAIL_ROOT_USERNAME=mongo
MONGO_MAIL_ROOT_PASSWORD=fi2idojiekgivkck2kjhi4
MAIL_DB_URL=mongodb://mail-mongodb:27017?authSource=admin
MONGO_MAIL_PORT=29017

# CLOCK_DB_URL=mongodb://mongo:fi2idojiekgivkck2kjhi4@clock-mongodb:27017?authSource=admin
MONGO_CLOCK_ROOT_USERNAME=mongo
MONGO_CLOCK_ROOT_PASSWORD=fi2idojiekgivkck2kjhi4
CLOCK_DB_URL=mongodb://clock-mongodb:27017?authSource=admin
MONGO_CLOCK_PORT=30017

# READ_DB_URL=mongodb://mongo:fi2idojiekgivkck2kjhi4@read-mongodb:27017?authSource=admin
MONGO_READ_ROOT_USERNAME=mongo
MONGO_READ_ROOT_PASSWORD=fi2idojiekgivkck2kjhi4
READ_DB_URL=mongodb://read-mongodb:27017?authSource=admin
MONGO_READ_PORT=31017

# REGISTER_DB_URL=mongodb://mongo:fi2idojiekgivkck2kjhi4@register-mongodb:27017?authSource=admin
MONGO_REGISTER_ROOT_USERNAME=mongo
MONGO_REGISTER_ROOT_PASSWORD=fi2idojiekgivkck2kjhi4
REGISTER_DB_URL=mongodb://register-mongodb:27017?authSource=admin
MONGO_REGISTER_PORT=32017

# SCORE_DB_URL=mongodb://mongo:fi2idojiekgivkck2kjhi4@score-mongodb:27017?authSource=admin
MONGO_SCORE_ROOT_USERNAME=mongo
MONGO_SCORE_ROOT_PASSWORD=fi2idojiekgivkck2kjhi4
SCORE_DB_URL=mongodb://score-mongodb:27017?authSource=admin
MONGO_SCORE_PORT=33017

# TARGET_DB_URL=mongodb://mongo:fi2idojiekgivkck2kjhi4@target-mongodb:27017?authSource=admin
MONGO_TARGET_ROOT_USERNAME=mongo
MONGO_TARGET_ROOT_PASSWORD=fi2idojiekgivkck2kjhi4
TARGET_DB_URL=mongodb://target-mongodb:27017?authSource=admin
MONGO_TARGET_PORT=34017

# GATEWAY_DB_URL=mongodb://mongo:fi2idojiekgivkck2kjhi4@gateway-mongodb:27017?authSource=admin
MONGO_GATEWAY_ROOT_USERNAME=mongo
MONGO_GATEWAY_ROOT_PASSWORD=fi2idojiekgivkck2kjhi4
GATEWAY_DB_URL=mongodb://gateway-mongodb:27017?authSource=admin
MONGO_GATEWAY_PORT=35017

EMAIL_USER=casbackx@gmail.com
EMAIL_PASS=xjnoztgiotsozvdl

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

JWT_SECRET=fi2idojiekgivkck2kjhi4

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GATEWAY_PORT=5000
AUTH_PORT=5000
TARGET_PORT=5000
SCORE_PORT=5000
REGISTER_PORT=5000
READ_PORT=5000
MAIL_PORT=5000
CLOCK_PORT=5000

BASE_URL=http://localhost