name: Node.js CI

on:
  push:
    branches: ["development"]
  pull_request:
    branches: ["development", "main"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [23.x]
        service: ${{ fromJson(vars.SERVICES) }}

    vars:
      SERVICES: '["target", "score"]'

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies and run tests for ${{ matrix.service }}
        run: |
          echo "Current directory: $(pwd)"
          SERVICE_FOLDER="services/${{ matrix.service }}"
          echo "Navigating to $SERVICE_FOLDER"
          cd $SERVICE_FOLDER
          echo "Installing dependencies in ${{ matrix.service }}..."
          npm install
          echo "Running tests in ${{ matrix.service }}..."
          npm run test
          echo "Running linter in ${{ matrix.service }}..."
          npm run lint
